# Fasd aliases
alias v='f -e nvim' # quick opening files with vim
alias vd='d -e nvim' # quick opening files with vim using folder name as pattern

# use nvim
alias vi=nvim

# Clear alias
alias c='clear'

# Use enhanced diff tool (icdiff)
alias diff=icdiff

# Making cp interactive
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"

# Reload the shell
alias reload="exec ${SHELL} -l"

# git commands
alias gco='git checkout'
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
# difftool using coloring with icdiff
alias gdiff='git difftool --extcmd icdiff -y'
# get fzf list of all local branches for this repo
alias lb='git checkout $(git branch -a | grep -v remotes | tr "*" " "| fzf)'
alias rb='git checkout $(git branch -a | grep remotes | tr "*" " " | sed "s/remotes\/origin\///" | fzf)'


# kubectl shortcut
alias k="kubectl"

# --------------------------------------------------------------
# OSX-Only Aliases
# --------------------------------------------------------------

# Remove DS_Store files recursively
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
alias ssh='TERM=xterm-256color ssh'

