# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Preferred editor for local and remote sessions
export EDITOR='nvim'

# use fuzzy finder
export ENHANCD_FILTER=fzf

# Add ~/bin to PATH
export PATH=$PATH:~/bin
export PATH=/usr/local/bin:$PATH

# add new homebrew bins to PATH (for apple silicon)
export PATH="/opt/homebrew/bin:$PATH"

export PATH="$HOME/bin:$PATH"
export PATH=$PATH:~/.local/bin
export PATH='/bin:/sbin':"$PATH"

# Poetry (python package manager)
export PATH="$HOME/.poetry/bin:$PATH"


# add a python3 lib to $PATH to use tmux's powerline feature
export PATH="$HOME/.pyenv/versions/3.9.5/bin/python:$PATH"

# add the location of the scripts file for Pier CLI: https://github.com/pier-cli/pier
export PATH="$HOME/software:$PATH"

# get google cloud sdk
export PATH="$HOME/software/google-cloud-sdk/bin:$PATH"
export PIER_CONFIG_PATH=$HOME/dotfiles/pier_scripts.toml


# --------------------------------------------------------------
# OS-X specific
# --------------------------------------------------------------
# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

export EXTERNAL_LIBCLANG_PATH="/opt/homebrew/Cellar/llvm/14.0.6_1/lib/libclang.dylib"

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib

export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/
export CPATH=/opt/homebrew/include
export LIBRARY_PATH=/opt/homebrew/lib

# don't update non-relevant dependencies when installing a package
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

# export LDFLAGS="-L/opt/homebrew/opt/openssl@3/lib"
# export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"
# export OPENSSL_ROOT_DIR="/opt/homebrew/opt/openssl@3/bin/openssl"

# --------------------------------------------------------------
# Project specific
# --------------------------------------------------------------
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"


# export LDFLAGS="-L/opt/homebrew/opt/lapack/lib"
# export CPPFLAGS="-I/opt/homebrew/opt/lapack/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/lapack/lib/pkgconfig"

export OPENBLAS=/opt/homebrew/opt/openblas/lib/
# export LDFLAGS="-L/opt/homebrew/opt/jpeg/lib"
# export CPPFLAGS="-I/opt/homebrew/opt/jpeg/include"
