# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Preferred editor for local and remote sessions
export EDITOR='nvim'

# use fuzzy finder
export ENHANCD_FILTER=fzf

# Add ~/bin to PATH
export PATH=$PATH:~/bin
export PATH=/usr/local/bin:$PATH

export PATH="$HOME/bin:$PATH"
export PATH=$PATH:~/.local/bin
export PATH='/bin:/sbin':"$PATH"

# Poetry (python package manager)
export PATH="$HOME/.poetry/bin:$PATH"


# add a python3 lib to $PATH to use tmux's powerline feature
export PATH="$HOME/.pyenv/versions/3.7.4/bin/python:$PATH"



# --------------------------------------------------------------
# OS-X specific
# --------------------------------------------------------------
# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

export EXTERNAL_LIBCLANG_PATH="/usr/local/Cellar/llvm/6.0.0/lib/libclang.dylib"

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib

export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/opt/openssl/lib/



# --------------------------------------------------------------
# Project specific
# --------------------------------------------------------------

# add DSM repo to python path
export WORK_PROJECTS_DIR="$HOME/Documents/projects"
export PYTHONPATH="$WORK_PROJECTS_DIR/dh-cc-automations-ds/automations:$WORK_PROJECTS_DIR/dh-cc-automations-ds:$PYTHONPATH"
